{
  "buildCommand": "npm run build-client && npm run --prefix packages/server build",
  "installCommand": "npm install --force",
  "outputDirectory": "packages/client/dist",
  "functions": {
    "api/index.js": {
      "runtime": "@vercel/node@3.0.0"
    }
  }
}
